{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "mysite",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "ash": { "tags": [] },
    "ash-e2e": { "tags": [], "implicitDependencies": ["ash"] },
    "contentmigration": { "tags": [] },
    "contentmigration-e2e": {
      "tags": [],
      "implicitDependencies": ["contentmigration"]
    }
  }
}
